{
  "branches": [
    { "name": "main" },
    { "name": "development", "channel": "development", "prerelease": "beta" }
  ],
  "preset": "angular",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/npm",
    [
      "@semantic-release/github",
      {
        "assets": "dist/**",
        "message": "chore(release): ${nextRelease.version} ${new Date().toLocaleString('en-IN', {year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric' })} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "npm-shrinkwrap.json", "CHANGELOG.md", "README.md", "dist/**/*.*", "src/**/*.*"]
      }
    ],
    [
      "@qiwi/semantic-release-gh-pages-plugin",
      {
        "src": "dist"
      }
    ]
  ]
}
