{
  "name": "keyboard-css",
  "version": "1.2.4",
  "description": "Show off your keyboard shortcuts with style 🦄.",
  "files": [
    "dist/**"
  ],
  "main": "dist/css/main.min.css",
  "scripts": {
    "commit": "cz",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch",
    "build": "gulp",
    "postversion": "npm run build",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shhdharmen/keyboard-css.git"
  },
  "keywords": [
    "css",
    "scss",
    "sass",
    "keyboard"
  ],
  "author": "Dharmen Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shhdharmen/keyboard-css/issues"
  },
  "homepage": "https://shhdharmen.github.io/keyboard-css/",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@google/semantic-release-replace-plugin": "^1.0.2",
    "@qiwi/semantic-release-gh-pages-plugin": "^5.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "all-contributors-cli": "^6.19.0",
    "argv": "0.0.2",
    "autoprefixer": "^10.0.1",
    "browser-sync": "^2.26.13",
    "cpx": "^1.5.0",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "^3.3.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-terser": "^1.4.0",
    "husky": "^4.3.0",
    "lazypipe": "^1.0.2",
    "lint-staged": "^10.5.0",
    "markdownlint-cli": "^0.24.0",
    "minimist": "^1.2.5",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.4",
    "prettier": "2.1.2",
    "semantic-release": "^17.2.1",
    "stylelint": "^13.7.2",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-high-performance-animation": "^1.5.1",
    "stylelint-scss": "^3.18.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.scss": "stylelint --syntax=scss --fix",
    "*.{scss,css}": "prettier --write",
    "*.md": "markdownlint"
  },
  "dependencies": {}
}
